apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azuredns-config
  namespace: cert-manager
spec:
  encryptedData:
    client-secret: AgB+WKuGmMlzk3oZstnbxs3afDz5k9pvp4oirbuVK8jxKSXkjcQ4hAhZ5cQtCLMtFNFiI/y3A3yieNHUuXu2xLcLQeC5NJminJneeLqaBp9uUT2zOKjvHr83F5ifsuR/HSAVXVi/5ZV3CZ/z+rFjH4tWB6o+jBflyeLE3OhYEmHhNEWn+ekAGYvZ3Y/07u2zrYRhuKTvB4YNUyFrH/LAXOptqJSz/PNMtg6HXKPHTh9C+J2BmjVQ/Zrt2AgCKBZQfGtGFNCOow9AqBfJRTXykXOq3zCwAeuri9i8hN4n0ePr+367SRdLcOMqAPi3JtKeSl2beXCpOzu7u3mA6OOwf6We1111bx2yuRQIXmxOcTO5Klikkf6uc6IgfTJiFRGSbbFOzn41sdCOvYcZjSNkjoMc87oCfIWg7lsGKk3mwM1t11J7yh2ZdQ3xqIuoaoi093gn8ur5ZbE4XiMbn/ddbFyJqn+ZPEGRrO3ws5V7M5PKtsjBO9x0y9RKGsIQBt+1fFkU4ZktzU7tX/oOX9NiCEpXKInkNWDe1e9rfIlVk+wi1/DgR8cvSiJ0bD4CnsC5e7bZtSiHXm6QJHMQsA13Es+UZBI4vHXcjrc6pZ6xCDpZMCzodPvRa3KBqDAPIZ6O3bacX5l7vuxrzGmp0LcxK9IqiVZ6G/H+xALJXmNmx8RGUIgMKkvAyQkJOXLE+UIw8E+Ch0pfomfJPHkA7+X43jl/QsOEWoVvpvXCa9e5eHhoVA==
  template:
    metadata:
      creationTimestamp: null
      name: azuredns-config
      namespace: cert-manager
status: {}
