apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azuredns-config
  namespace: cert-manager
spec:
  encryptedData:
    client-secret: AgBS6NdBoPwbnOpTQPKEhaYEwbQzlZqikVHiPnWWFt6jT7DZ7DGPSSUnkqI/WiI2hCF6xsxWky8653hl+Sp/Ql4YM4cbwLvGzHjetLIznCJuPRd7F3yUTEJJDmTTHli989wN+8WzrvW29m0b9NEAK9NjAuZeYOsRQCuoOBRRUUO7fw0rjUYT2BJTRW7jf6Fdgp7Trx7975viarBHmy27xeEkeuufwPiFv6rdf1a+ykfkWWb+S1cjFl+lDulFFAUjJ3xeOuIG6t7X055+eBaWRIsb6UNx0CSorfPKHOXylzSHZmTHtXWu4VkCXRWxktFw//Tdjbo+50gcDlLSfp1Uc6ISbD9nyNiN2hdWIiiwTFnKEBRmk71g8CdUGipaxYVV56SgCOhasa0YQUzCMDKDPfD2OV8aCCBen+KjqQCWIod+q2tsdRfpQaFJpBd6r7BrNoXtPWXOpyGwwWRSBgsOEcHmyTj+TDRlPWo5+xzwfIXDv/uQ7ZXYLXUwq1o/Iq/800ddFYHazxWzLWbzAKUXMCo3oR5oSRKVAFGPOjfEwONNfbMhsTPdjTgy4sTbl+wF95CvWVrDRe2jYu31WPXj45Vvr6Gs60nnkQT1GFEiliqczxcgA/m/bYz+b3Sk6gYV8WeK+i9WOWyjY80UIJNKiOpfk4oBr7MaxegvwMmaWK/dAzmdmWGCrf7C3An/gDh5+EvPNBcGq/ZUDsGuXgXNddAsW7rzTCkdzcj3CbmmLL2ClA1sU6A=
  template:
    metadata:
      creationTimestamp: null
      name: azuredns-config
      namespace: cert-manager
status: {}

