apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azuredns-config
  namespace: cert-manager
spec:
  encryptedData:
    client-secret: AgA3o1zW9j4la6FvMHbgOuvGP99+D+IvuvKt3imUbcLMciqLfZKX/xBxUXISxYSrKvE7MRypiYiNp7ETZ2m2kjMPCyBm0m4Flu+blvEwAWM5N/hXRsgd2CLi351JwmpERFeIfzXXH2/LbWRZSSyCNSuqAtuQZktJE9ygLtUnmLWRMIQWOAmJSJeRHbexe9DUTIr/GIX3EDZomekl4w69t+V7F3PTAcJ8bfq60DmbzWvBFDYuxM4Lm8aAIfgJ/y+xzLojNx1KEf6QA7HFAsLj1xLq+Eo+FtMCvUZ30MzrJbrhI+UDcppcjaK+KoN7a9c9r041ebS0JTnga+I86b34Jv3xFtzUeQIEkOlBp4TlH/ixrB1PadLr0dAHywOKNeHPk1OrHakf/NH1G0FM8h7iHVd6CdrQcBND+Pzl5Pu6ReWzm63iCvzRAgPzGCXh4Oen5ZdCB2qWsR+CzMwehvu69d2xM2YB4jWN3m3wf4Q02E/OPQAKqEXyyfpYvczBAfl34Bavrj6ir5IypOG6qsFdh2HokBr6mCptUuAGokbRrT5Sc9Tl8/hvuqA2pPmOKBzOoxyIMCMMk8usjvDQl9usTfv2sOu4vBFK5PJ1dXnAX/OJFyqJ8py6JnZZsfPMUYNCRLQdBf05JGYZYbFdaNIvySo7weWIOFDCjd6gA7Q8kfumyEAjiQYA1FQ+3piHWcNSuNO7ko1iMg/CqxxBmwebPM0N+U4ShVpCyUKOP0NxDufd4KV+jrM=
  template:
    metadata:
      creationTimestamp: null
      name: azuredns-config
      namespace: cert-manager
status: {}

