apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azuredns-config
  namespace: cert-manager
spec:
  encryptedData:
    client-secret: AgAFlY4OMSiTmTzP00ZUrL7j7XfqleOAorjatVgcsj/rtrs0B7WCgKVsFApUz1d0Mv2LsdpsY5OXM9LvSDXhwBWysQeMsT7vAE5pJnEf9HTvbHEsDMnRY2/sragbo/E25gsUHoQTPNchPQJK4mR3QHEezOs/BkcFK7n+B5wTljLY3xKEZRlg31HDpdRAk4C+m2mZLs9l7z3d4s3hSVC2ppn+ZYhfs+/cFE7NeYcXdPfcLLLl6P6xF5jFHd54x8dD8Qfg9laZ6JthNJ4nlaeEE5/tYTtr+m0fo6hONblkp+01X89A3Zx59P9htZItP47pty65c1sEstcybBMdnF21Bla2Nb3YX/vS8lSl3MJ89cazf8jEHzPR4f0f0KDMhgBfCsZevix/mDmYFbLePmHSo6X7S/EaB2jAh0045mA+2t67jXlrEQpqB5ksHZNO+3MhDO+0uhTQbMKQrvujMXwyPP88YHRL3hPvjNT5oSt6H0G8/t6dCaOW/T2Xu65fw235JNzMEVlmsZM4gBX0HytheMpgLXHS53Kp1vPY+zjK1pm1Q5NZkXTw78hvRjaA6nRhEYtJDIlbG8zwsP0R+r0bvfPX022NMv1GxsrMxqOaFcPPVh9npci36+cQt1tg5NOGrNZIXClTFsfFpG6N4Cg44IO5MA0DBGZFPkOZNFG72W1Y6olq039EdONKab7cAecz1c2oM54flPIhYwr0p9dGrZbMb94XStwstw8GtUGOL27g650KcZY=
  template:
    metadata:
      creationTimestamp: null
      name: azuredns-config
      namespace: cert-manager
status: {}

