apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-operator-helm-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgCdi8lFLBwo1Gr0dGwHLeOotAQr17N4LohlsRTArlkenIgf3ib7ky48/XLbBL+k9pPeQDZWxFgh3TEboix3+LF33sp4BIYaf31PD6hTNai6E69hi00e6ho1vH93K7tZ0A9YfEc2C7dJCfp2FgimKxfRzEWupqfAA2ZwzOwPwlU1mYqISWtvyLCYD2THMlOgUbhfcry2tYzCsKintv7AVSs6a4/9+Esrn/EMKwtLm5zLLoCxeFEy/aW/ZaTcM75W/ZrfJ4B/Q7hHMEYIcxgfOtNj7VhNKPXqQS8HCSAdldO3W3WqTgHrNhcMa3ssxjiQHEREPD3OZPFYYly0XbGXges80rHChRKtuBRhKu7auASZ1n8eqOGJwikxNoYhDyoxdxVwlIFxIIUxzrYMhPjxhYg0gBxInYBr9E6QI7rNMxGBYZqPO04a+Q/JlpORcdSTHLDoBluI59ZLlYjJ8MQzLv3q2FnTUwnXBfP0T8nhLLidXbaMq1cyAWpT3KuLk/BXyU+tcmES4kdkM5mySWDWaMNAE49nNOwEcAIJsgssRDJ5T/s7gR4a0Y/4UiqT6pMkdDxt5IBQTsDQhqz3LCvbwUKYoAtCZdzvVkLgWBmuiOeBlamzCWktgmZRGhbHvwqV//eN3WExwBMcbPBNItlnVL2B/LWG5QOJvx/G8ONkQODs8+dsc80oKD4gLHjh5zmX8vwLEKVvtRBS+Xvzl4X97OKI74PzMfxKhw4pZy+YP7CVK2D2Mjc2DVN9Ay+vv5BLXeZtlwNPYwCRISGOu2WJNR7hggFSAoL2OaIEOY4249zmq3V4Z6f03QFdC226xZgmPHnqZ9qKHblTSbGPp0eJauCyOOW+4p99YsLCjQdSs3anRGVi1APpMDCFV4I0d7dE4/OzKRHWnyni4lTg0ukmywJl5L8oXqcwYVfZAuFcp5rk8WbwHimPkCzatv5l3xi9T6Be/cWa7t2Q81cIAI1uYdl2LVEWbgHrodtgIodsKAPNiPobFCCBH3bSWErGOihM/eomlis257MMDX53MchwIHY6pLO1LLi/UR9YbiYOBBJ1s/MwtZVnV0xZQ/gqMCpdrJfJPuPyulTP+0/Gzz2zAuHNAv2KQLJ53+TTKhIpTxHIGErAOReVSpG8ShYbM++8HVotfVilxdnqXHDZnNSnQMMpYXx/Pey3Yhkp3zEXp1j5y0dw0tLmj8EpZPX1KzQk5lnZusimyBk86FMLL3A2pQd/1bzRG5ytAijPzRbxVFpVHWmvXk074OwBcEkNcohN672KbELRK+lPTRff7I5zs1/tUHhEkf1rYlkdwh2RxtNlgB++a2EwDqmF
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-operator-helm-values
      namespace: monitoring
status: {}

