apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ombi-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBEQcgdMBzLBg0MhuVn173Svw2254fayA9WNVeKqVTeHDJDRbtu+rKmW6+IEKlPGfRuC1MTJW4wxO+tk0lAyWFqhqPJXMCqc4G0b20eW6jumD3XNkK4ewb8tskTporToYs54fEIa1+FSu2gPNgRGmc/nYi6tsSRBoACFWF7aAp6V1xBLi3baOeUHpzSxtDO1JWrXa7MqNmqU2E6ElPiXCsf/Vb5IcPEORkJeJSlKQa0jwloW6b3ojFV4Wkt9x9COxCNHR3RzJ3cTgjxjtgRPG8mOdy/iEi1xRCV+rtivWMyDOe+Pnc5b847H9LL1ZYBnXfM2E3ZaCzjkE6c+ATSRiCwIsCUyV009th+7w/aWTqP5GRSII3UKVpsyOxlQd5FWASNeEAvLYtkgA6f+kmAueTjlI00I3k+novTeWxf6ltqHRJd6ABmqmrpXLSaCQCBTBKyRN3zpMyIPbIVRpQIUtcq7CyWqoexKfwCF/YPglD71Oi9q7xVAc4jmjLcgZfLaZCC90mghpTjUuZqsV00CFtpBZnIyv7jFBOn7vzVUCSre3LjnGC5YsaleVPuioKiqhXsBCQMsYcjcR0M1km1DR9cqOihS5RZFLkhR7nPjxp7KmZhlrE6Z4NWkmgRJagbuYdYqmHjdLfGkDnj2+CAGpMCzhmqyAek6PAukbRWjh0v2GD5bgySVrTFUdf+vjOGpRlmvuSRSFhTZsGuJY/JCaPAS+JMzUt4KRGkbmw0S9r41s/u351q1SjMlnR5u5TYccKYBocxciu9URmWXCPAYcL46khbpCzjjjS9bXFhxifueMJhYXWX+GoQk/TDJQ==
  template:
    metadata:
      creationTimestamp: null
      name: ombi-helm-values
      namespace: default
status: {}

