apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tautulli-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBFbtGIrLWEsNMlGsCE2GXLlituMnFKRnf6aR9RJOgae0Kr5k3oEFhPAOVvQnHsux+pz1R2svsvpRnAz81g9DHrBizUcsfHQbG/nNG6GQJiIP3vernOg39umqvx6LquPWOpsNdxW5EIeKwuegmnr4agepWwN0f5Zeqc97VTJGl5gvvyjHgyZi5f+eZByu+Py5E9EVvErp1jHa/r8LDQEwqna7cC2M6Sph2wp2jXo1iCQFDkCPu9hh9Hth2qSstOMeqlcLSakUN4mlb7xMtwandPiyDn9XtfId2BpTY+NcLeHrMdX5QedzK2FFLFAsAEdbBJox02OOIynJgDJrVY7vWhYTLEBgeqw+jyYFj5kkoI1tRgxZynq19yxbe08MpKaRuhYUxcsWjDxdYTpvtxSAQ7bPaFDz0oOq4MVz+vL56DvPYcIrpAtFKy+I0RH+bAf+NXHVFKWXe/7RIpvU/rZQKxRmFYhXuViIHZB7k84FjKNYRswPPtjL8xZc8CtfBVPu13CckUa3H4Fli0GIwqt32RVvGVZ0UfetuO1PL0FlFpd3B/rIdlKrgKFNsWa4K3rngaBhOcaKHC8wxThdJuipZQWBEmFIqrVBvH6m9eMh36Fx3Yb3oRi+J6L6PpQHL1AbEl9g+foATmmxPk3ZQ33/p2Kl4DmBBjJPyRR3l6riLHt4lyVwuwL7TYMGlKwO3R9U4729C4v1crN216eSz+BlfgvYA2X+WsiKVYn/ypNXQrGJ++E4VVAmslVAwNHN/DLWLd0RP/F3gjpR7qIFR9USatbWktYPL4Ino9Ea6HofAv6KNzwT07SD6619+zlw==
  template:
    metadata:
      creationTimestamp: null
      name: tautulli-helm-values
      namespace: default
status: {}

